<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textSize="32sp" />

    <TextureView
        android:id="@+id/TextViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="@string/update" />
</LinearLayout>